<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <style>
      body {
        font-family: "Inter", sans-serif;
        margin: 40px;
        padding: 20px;
      }
      .invoice-container {
        max-width: 800px;
        margin: auto;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding-bottom: 10px;
      }
      .company-name {
        font-size: 24px;
        font-weight: 400;
        opacity: 0.8;
      }
      .invoice-details,
      .bill-to,
      .invoice-author {
        margin-top: 20px;
      }
      .invoice-details {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        max-width: 300px;
      }
      .amount-due {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
      }
      .info-section {
        display: flex;
        justify-content: flex-start;
        gap: 40px;
      }
      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border-bottom: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }
      .total {
        text-align: right;
        font-weight: bold;
      }
      .footer {
        margin-top: 130px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #ddd;
        font-size: 12px;
      }
      .invoice-name {
        font-size: 25px;
        font-weight: bold;
      }
      .margin {
        margin-block-start: 0px;
        margin-block-end: 0px;
      }

      .invoice-note {
        margin-top: 20px;
        font-size: 12px;
        font-weight: bold;
        position: absolute;
      }
      .summary-wrapper {
        margin-top: 20px;
        width: fit-content;
        max-width: 400px;

        display: flex;
        justify-content: space-between;
        flex-direction: row;
        transform: translateX(590px);
      }
    </style>
  </head>
  <body>
    <div class="invoice-container">
      <div class="header">
        <div class="invoice-name">Invoice</div>
        <div class="company-name">{{COMPANY_NAME}}</div>
      </div>

      <div class="invoice-details">
        <strong>Invoice number:</strong> <span>{{INVOICE_NUMBER}}</span>
        <strong>Date of issue:</strong>
        <span>{{MONTH_ISSUE}} {{DAY_NUMBER_ISSUE}}, {{YEAR_ISSUE}}</span>
        <strong>Date due:</strong>
        <span>{{MONTH_DUE}} {{DAY_NUMBER_DUE}}, {{YEAR_DUE}}</span>
      </div>

      <div class="info-section">
        <div class="invoice-author">
          <p><strong>{{BILL_AUTHOR_NAME}}</strong></p>
          <p>
            {{BILL_AUTHOR_ADDRESS_LINE_1}}<br />{{BILL_AUTHOR_ADDRESS_LINE_2}}<br />{{BILL_AUTHOR_COUNTRY}}<br />{{BILL_AUTHOR_PHONE_NUMBER}}<br />{{BILL_AUTHOR_EMAIL}}
          </p>
        </div>
        <div class="bill-to">
          <p><strong>Bill to:</strong></p>
          <p>
            {{BILL_TO_NAME}}<br />{{BILL_TO_ADDRESS_LINE_1}}<br />{{BILL_TO_ADDRESS_LINE_2}}<br />{{BILL_TO_PHONE_NUMBER}}<br />{{BILL_TO_EMAIL}}
          </p>
        </div>
      </div>

      <div class="amount-due">
        {{CURRENCY}}{{AMOUNT_DUE}} due {{MONTH_DUE}} {{DAY_NUMBER_DUE}},
        {{YEAR_DUE}}
      </div>

      <p>
        <a style="font-size: 13px" href="{{PAYMENT_LINK}}"
          >{{PAYMENT_LINK_TEXT}}</a
        >
      </p>
      <p style="font-size: 13px">{{PAYMENT_INSTRUCTIONS}}</p>

      <table>
        <thead>
          <tr>
            <th>Description</th>
            <th>Qty</th>
            <th>Unit Price</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{LINE_ITEM_DESCRIPTION}}</td>
            <td>{{LINE_ITEM_QUANTITY}}</td>
            <td>{{CURRENCY}}{{LINE_ITEM_PRICE}}</td>
            <td>{{CURRENCY}}{{LINE_ITEM_AMOUNT}}</td>
          </tr>
        </tbody>
      </table>
      <div class="invoice-note">{{INVOICE_NOTE}}</div>
      <div class="summary-wrapper">
        <div class="meow"></div>
        <table>
          <tr>
            <td class="total">Subtotal</td>
            <td>{{CURRENCY}}{{SUBTOTAL}}</td>
          </tr>
          <tr>
            <td class="total">Total</td>
            <td>{{CURRENCY}}{{TOTAL}}</td>
          </tr>
          <tr>
            <td class="total">Amount due</td>
            <td>{{CURRENCY}}{{AMOUNT_DUE}}</td>
          </tr>
        </table>
      </div>

      <div class="footer">
        <p>{{FOOT_NOTE}}</p>
        <p>Page {{CURRENT_PAGE}} of {{MAX_PAGES}}</p>
      </div>
    </div>
  </body>
</html>
